{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@byted-keystone/core": "file:./vendor/byted-keystone-core-1.1.37.tgz",
    "@byted-keystone/react": "file:./vendor/byted-keystone-react-1.1.37.tgz",
    "@byted-keystone/react-output-target": "file:./vendor/byted-keystone-react-output-target-0.2.9.tgz",
    "@byted-keystone/table": "file:./vendor/byted-keystone-table-0.0.1.tgz",
    "@fe-infra/chart": "file:./vendor/fe-infra-chart-1.0.12.tgz",
    "@fe-infra/chart-react": "file:./vendor/fe-infra-chart-react-0.4.20.tgz",
    "@fe-infra/chart-theme": "file:./vendor/fe-infra-chart-theme-0.4.4.tgz",
    "@fe-infra/keystone-design-tokens": "file:./vendor/fe-infra-keystone-design-tokens-2.0.21.tgz",
    "@fe-infra/keystone-icons": "file:./vendor/fe-infra-keystone-icons-0.7.9.tgz",
    "@fe-infra/keystone-icons-react": "file:./vendor/fe-infra-keystone-icons-react-0.7.9.tgz",
    "@fe-infra/keystone-locales": "file:./vendor/fe-infra-keystone-locales-0.5.0.tgz",
    "@fe-infra/tailwindcss-keystone-preset": "file:./vendor/fe-infra-tailwindcss-keystone-preset-2.0.22.tgz",
    "@visactor/vchart": "^1.13.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.55.0",
    "react-router": "7.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5",
      "@byted-keystone/react": "$@byted-keystone/react",
      "@byted-keystone/react-output-target": "$@byted-keystone/react-output-target",
      "@byted-keystone/core": "$@byted-keystone/core",
      "@byted-keystone/table": "$@byted-keystone/table",
      "@fe-infra/keystone-icons-react": "$@fe-infra/keystone-icons-react"
    }
  },
  "overrides": {
    "@byted-keystone/core": "$@byted-keystone/core",
    "@byted-keystone/react": "$@byted-keystone/react",
    "@byted-keystone/react-output-target": "$@byted-keystone/react-output-target",
    "@byted-keystone/table": "$@byted-keystone/table",
    "@fe-infra/chart": "$@fe-infra/chart",
    "@fe-infra/chart-react": "$@fe-infra/chart-react",
    "@fe-infra/chart-theme": "$@fe-infra/chart-theme",
    "@fe-infra/keystone-design-tokens": "$@fe-infra/keystone-design-tokens",
    "@fe-infra/keystone-icons": "$@fe-infra/keystone-icons",
    "@fe-infra/keystone-icons-react": "$@fe-infra/keystone-icons-react",
    "@fe-infra/keystone-locales": "$@fe-infra/keystone-locales",
    "@fe-infra/tailwindcss-keystone-preset": "$@fe-infra/tailwindcss-keystone-preset"
  }
}
